# jh-exercise

./: .gitignore  README.md  build.sh  package-lock.json  package.json
src/: JHExercise.sln  JHExercise.sln.DotSettings  docker-compose.yml
src/JHExercise.API/: Dockerfile  JHExercise.API.csproj  Program.cs  appsettings.json
src/JHExercise.API/Controllers/: DepartmentsController.cs
src/JHExercise.API/Extensions/: ResultExtensions.cs
src/JHExercise.API/Initialization/: Bootstrapper.cs
src/JHExercise.API/Initialization/Extensions/: AssemblyExtensions.cs  ContainerBuilderExtensions.cs
src/JHExercise.API/Initialization/Interceptors/: AccountServiceClientCachingInterceptor.cs
src/JHExercise.API/Initialization/Modules/: CachingModule.cs  ConventionRegistrationModule.cs
src/JHExercise.API/Middleware/: ErrorHandlerMiddleware.cs
src/JHExercise.API/Models/: ValidationFailureResponse.cs
src/JHExercise.API/Properties/: launchSettings.json
src/JHExercise.API/Validators/: CreateWidgetRequestValidator.cs  GetDepartmentsWithDecreasingExpensesRequestValidator.cs
src/JHExercise.Application/: JHExercise.Application.csproj
src/JHExercise.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/JHExercise.Application/Handlers/: GetDepartmentsWithDecreasingExpensesRequestHandler.cs  GetDepartmentsWithExcessiveExpensesRequestHandler.cs  GetUnprofitableDepartmentsRequestHandler.cs
src/JHExercise.Application/Requests/: GetDepartmentsWithDecreasingExpensesRequest.cs  GetDepartmentsWithExcessiveExpensesRequest.cs
src/JHExercise.Application/Responses/: ApplicationResponse.cs  FailureApplicationResponse.cs  ResponseStatusType.cs  SuccessApplicationResponse.cs
src/JHExercise.Domain/Records/: Department.cs
src/JHExercise.Domain/Services/: AccountingService.cs  DepartmentAccountingRecord.cs  DepartmentYearOverYearExpense.cs  ExpenseLineItem.cs  IAccountingService.cs  IAccountingServiceClient.cs  YearOverYearExpenseLineItem.cs
src/JHExercise.Infrastructure/: JHExercise.Infrastructure.csproj
src/JHExercise.Infrastructure/Services/: AccountingServiceClient.cs  AccountingServiceOptions.cs  DepartmentAccountingServiceResponse.cs
src/JHExercise.Specs/: .editorconfig  JHExercise.Specs.csproj
src/JHExercise.Specs/Domain/: FakeAccountingServiceClient.cs  MockJwtTokens.cs
src/JHExercise.Specs/Extensions/: ActionExtensions.cs
src/JHExercise.Specs/Infrastructure/: Parameter.cs
src/JHExercise.Specs/Infrastructure/Clients/: JHExampleServiceApiClient.cs  TestWebApplicationFactory.cs  WebServiceClientBase.cs  WebServiceClientResponse.cs
src/JHExercise.Specs/Specifications/Acceptance/: DepartmentRetrievalSpecs.cs
src/JHExercise.Specs/Specifications/Component/: AccountingServiceSpecs.cs
src/JHExercise.Specs/Specifications/Integration/: AccountingServiceClientSpecs.cs
